# Food-Ninja

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digimoplus/foodninja/: BaseApplication.kt
app/src/main/java/com/digimoplus/foodninja/data/api/: AuthService.kt  BasketService.kt  LoginService.kt  MenuService.kt  RegisterService.kt  RestaurantService.kt
app/src/main/java/com/digimoplus/foodninja/data/db/: AppDatabase.kt  BasketDao.kt  ProductDao.kt
app/src/main/java/com/digimoplus/foodninja/data/repository/: BasketRepositoryImpl.kt  ChatDetailRepositoryImpl.kt  ChatRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  MainRepositoryImpl.kt  MenuDetailRepositoryImpl.kt  MenuRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegisterRepositoryImpl.kt  RegisterUserRepositoryImpl.kt  RestaurantRepositoryImpl.kt  RestoDetailRepositoryImpl.kt  SignInRepositoryImpl.kt  UploadPhotoRepositoryImpl.kt
app/src/main/java/com/digimoplus/foodninja/di/: AppModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  SocketIOModule.kt  UseCaseModule.kt
app/src/main/java/com/digimoplus/foodninja/domain/model/: Basket.kt  DataState.kt  HomeDetail.kt  Menu.kt  MenuDetail.kt  MenuDetailComments.kt  MenuDetailInfo.kt  MenuList.kt  Message.kt  Register.kt  RegisterInfo.kt  RegisterState.kt  Restaurant.kt  RestaurantDetail.kt  RestaurantDetailComment.kt  RestaurantDetailInfo.kt  RestaurantDetailMenu.kt  RestaurantList.kt  RestoDetail.kt  RestoDetailInfo.kt  UserInfo.kt
app/src/main/java/com/digimoplus/foodninja/domain/repository/: BasketRepository.kt  ChatRepository.kt  HomeRepository.kt  LoginRepository.kt  MainRepository.kt  MenuDetailRepository.kt  MenuRepository.kt  ProfileRepository.kt  RegisterRepository.kt  RegisterUserRepository.kt  RestaurantRepository.kt  RestoDetailRepository.kt  SignInRepository.kt  SignUpRepository.kt  UploadPhotoRepository.kt
app/src/main/java/com/digimoplus/foodninja/domain/util/: ConnectionLiveData.kt  Constanes.kt  Constants.kt  DataState.kt  DomainMapper.kt  ExperimentalOnlineChecker.kt  HomePageState.kt  LoadingSearchState.kt  OnlineChecker.kt  PreferencesKeys.kt  SearchCategory.kt  UiState.kt  Vibrator.kt  ViewUtils.kt
app/src/main/java/com/digimoplus/foodninja/network/: AuthService.kt  TOneService.kt
app/src/main/java/com/digimoplus/foodninja/network/model/: AddInfoDto.kt  MenuDetailCommentsDto.kt  MenuDetailDto.kt  MenuDetailDtoMapper.kt  MenuDetailInfoDto.kt  MenuDetailMaterialsDto.kt  MenuDto.kt  MenuDtoMapper.kt  MenuList.kt  MessageDto.kt  RegisterDto.kt  ResponseStateDto.kt  RestaurantDto.kt  RestaurantDtoMapper.kt  RestaurantList.kt  RestoDetailCommentDto.kt  RestoDetailDto.kt  RestoDetailDtoMapper.kt  RestoDetailInfoDto.kt  RestoDetailMenuDto.kt  User.kt
app/src/main/java/com/digimoplus/foodninja/network/soketio/: InitialRoomData.kt  MessageDto.kt  MessageDtoMapper.kt  MessageType.kt  SocketEvents.kt
app/src/main/java/com/digimoplus/foodninja/persistence/: AppDatabase.kt  BasketDao.kt  ProductDao.kt
app/src/main/java/com/digimoplus/foodninja/persistence/model/: BasketTable.kt  BasketTableMapper.kt  BasketTableMenuMapper.kt  EntityMapper.kt
app/src/main/java/com/digimoplus/foodninja/presentation/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/digimoplus/foodninja/presentation/components/: AnimatedTopAppBar.kt  BackButton.kt  BasketCardItem.kt  BasketNumbers.kt  BulletText.kt  CardUploadPhoto.kt  Chips.kt  CircleBallProgress.kt  CommentCardItem.kt  CustomAlertDialog.kt  CustomCheckBox.kt  CustomSnackBar.kt  CustomTextField.kt  DisplayBacgroundImage.kt  DisplayBackgroundImage.kt  DisplayOnBoardIng.kt  FloatingItemAnimation.kt  GradientButton.kt  ListNoInternetItem.kt  LoginWithCard.kt  MenuCardItem.kt  MenuDetailAlertDialog.kt  MessageChatCards.kt  NoInternetContent.kt  NotFoundContent.kt  PayButton.kt  Progress.kt  RestaurantCardItem.kt  RestaurantDetailMenuItem.kt  SearchAppBar.kt  SearchChips.kt  TitleChips.kt
app/src/main/java/com/digimoplus/foodninja/presentation/navigation/: BaseActivity.kt  Screens.kt  navigationUtil.kt
app/src/main/java/com/digimoplus/foodninja/presentation/theme/: AppColors.kt  AppDimensions.kt  AppTheme.kt  AppTypography.kt  Colors.kt  Gradients.kt
app/src/main/java/com/digimoplus/foodninja/presentation/ui/: MainActivity.kt
app/src/main/java/com/digimoplus/foodninja/presentation/util/: HomePageState.kt  LoadingSearchState.kt  SearchCategory.kt  UiState.kt  Vibrator.kt  ViewUtils.kt
app/src/main/java/com/digimoplus/foodninja/repository/: BasketRepository.kt  BasketRepositoryImpl.kt  ChatDetailRepository.kt  ChatDetailRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  MenuDetailRepository.kt  MenuDetailRepositoryImpl.kt  RegisterUserRepository.kt  RegisterUserRepositoryImpl.kt  RestoDetailRepository.kt  RestoDetailRepositoryImpl.kt  SignInRepository.kt  SignInRepositoryImpl.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt  UploadPhotoRepository.kt  UploadPhotoRepositoryImpl.kt  UserInfoRepository.kt  UserInfoRepositoryImpl.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: ic_basket.xml  ic_call.xml  ic_chat.xml  ic_eye.xml  ic_eye_off.xml  ic_filtter_dark.xml  ic_home.xml  ic_like.xml  ic_message.xml  ic_notifiaction.xml  ic_profile.xml  ic_rate.xml  ic_search.xml  ic_send.xml  ic_send_disable.xml  ic_shopping_bag.xml  ic_star.xml  none.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: foodninja_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty.json  no_internet.json  not_found.json  successful.json  trash.json
app/src/main/res/values/: foodninja_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+198 files in other folders)
