plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.digimoplus.foodninja"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        def kotlin_compiler_version = "1.7.0"
        kotlinCompilerVersion kotlin_compiler_version

        kotlinCompilerExtensionVersion compose_version
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //material
    implementation "com.google.android.material:material:1.7.0-alpha01"

    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:2.42"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    kapt "com.google.dagger:hilt-compiler:2.42"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    //hilt jetpack library
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'


    //navigation jetpack
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "androidx.navigation:navigation-runtime-ktx:2.4.2"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    // compose
    def constraint_layout = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    def androidx_ui = "1.0.0-alpha07"
    debugImplementation "androidx.compose.ui:ui-tooling:$androidx_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$androidx_ui"

    //compose
    implementation "androidx.compose.material:material-ripple:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-beta01"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"

    //preview
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-rc02"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.25.1"

    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    // pager
    implementation "com.google.accompanist:accompanist-pager:0.12.0"

    // datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // progress bar
    implementation("com.ehsanmsz:msz-progress-indicator:0.2.0")

    // glide
    implementation "com.github.skydoves:landscapist-glide:1.5.1"

    //permission
    implementation "com.google.accompanist:accompanist-permissions:0.25.1"

    // google map sdk
    implementation "com.google.maps.android:maps-compose:1.0.0"
    implementation "com.google.android.gms:play-services-maps:18.0.2"

    //shimmer
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.2'

    //bottom navigation
    implementation 'com.github.alireza-mp:BottomNavigationCompose:1.0.1'

    //lottie
    implementation "com.airbnb.android:lottie-compose:5.0.3"

    //room
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //google gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Socket.io
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}