plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.digimoplus.foodninja"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // dagger hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"

    //flow
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //compose
    implementation "androidx.compose.material:material-ripple:1.3.1"
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"

    //preview
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"

    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha07"
    //implementation "com.google.accompanist:accompanist-navigation-animation:0"

    // compose constraint
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // progress bar
    implementation "com.ehsanmsz:msz-progress-indicator:0.2.0"

    // glide
    implementation "com.github.skydoves:landscapist-glide:1.5.1"

    //permission
    implementation "com.google.accompanist:accompanist-permissions:0.25.1"

    // google map sdk
    implementation "com.google.maps.android:maps-compose:1.0.0"
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    //shimmer
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.2'

    //bottom navigation
    implementation 'com.github.alireza-mp:BottomNavigationCompose:1.0.2'

    //lottie
    implementation "com.airbnb.android:lottie-compose:5.0.3"

    //room
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    //google gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Socket.io
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}